#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

################################################################################
# PATH
################################################################################

# add ~/.local/bin
if [ -d "$HOME/.local/bin" ]; then
    PATH="$PATH:$HOME/.local/bin"
fi

# add my scripts
if [ -d "$HOME/code/scripts" ]; then
    PATH="$PATH:$HOME/code/scripts"
fi

export PATH

################################################################################
# BASH SETTINGS
################################################################################

__prompt() {
    local EXIT_CODE="$?"
    local DEFAULT='\[\e[m\]'
    local RED='\[\e[31;1m\]'
    local GREEN='\[\e[32;1m\]'
    local CYAN='\[\e[36m\]'
    local DARK_GREY='\[\e[90m\]'

    # only show exit msg if a cmd was executed (user didn't just hit <Enter>)
    __2nd_last_cmd="$__last_cmd"
    __last_cmd="$(history 1)"
    if [ "$__last_cmd" != "$__2nd_last_cmd" ]; then
        local EXIT_MSG=•
    fi

    # determine color of exit msg based on exit code
    if [ "$EXIT_CODE" != 0 ]; then
        local EXIT_COLOR="$RED"
    else
        local EXIT_COLOR="$GREEN"
    fi

    # set PS1:
    # <exit msg>[<timestamp> <current directory>]$
    PS1="$EXIT_COLOR$EXIT_MSG$DEFAULT[$DARK_GREY\t $CYAN\w$DEFAULT]\\$ "
}

PROMPT_COMMAND=__prompt                 # use above function to create prompt
PROMPT_DIRTRIM=2                        # only show two deepest dirs with '\w'
set -o vi                               # use vi mode
export HISTSIZE=                        # unlimited history
export HISTFILESIZE=                    # unlimited history file
export HISTCONTROL=erasedups            # don't save duplicate history entries
export HISTTIMEFORMAT='%Y %b %d %T  '   # save timestamp with history entries

if shopt | grep -q '^histappend'; then
    shopt -s histappend                 # append to history when writing it
fi

if shopt | grep -q '^checkjobs'; then
    shopt -s checkjobs                  # warn if jobs running/stopped on exit
fi

################################################################################
# ALIASES
################################################################################

alias ls='ls -h --color=auto'
alias cp='cp -i'
alias mv='mv -i'

################################################################################
# SSH-AGENT
################################################################################

# MacOS doesn't set XDG_RUNTIME_DIR - work around that
if [ -z "$XDG_RUNTIME_DIR" ]; then
    export XDG_RUNTIME_DIR="$HOME/.run"
    if [ ! -d "$XDG_RUNTIME_DIR" ]; then
        mkdir "$XDG_RUNTIME_DIR"
        chmod 0700 "$XDG_RUNTIME_DIR"
    fi
fi

# start if it isn't already running
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent -t 15m > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi

# set env variables
if [[ ! "$SSH_AUTH_SOCK" ]]; then
    eval "$(<"$XDG_RUNTIME_DIR/ssh-agent.env")" > /dev/null
fi

################################################################################
# FZF
################################################################################

# source keybindings and completion scripts
[[ -f /usr/share/fzf/key-bindings.bash ]] && . /usr/share/fzf/key-bindings.bash
[[ -f /usr/share/fzf/completion.bash ]] && . /usr/share/fzf/completion.bash

# use ripgrep by default
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow'

# use ctrl-f as alternate to normal fzf ctrl-t since I use ctrl-t for tmux
bind -x '"\C-f": fzf-file-widget'

################################################################################
# MISC
################################################################################

export EDITOR=vim   # use vim as preferred editor
export RIPGREP_CONFIG_PATH="$HOME/dotfiles/ripgreprc" # set ripgrep config file

# enable tab completion for common commands
[[ -f /usr/share/bash-completion/bash-completion ]] && \
    . /usr/share/bash-completion/bash-completion

# suggest packages including a command that wasn't found
[[ -f /usr/share/doc/pkgfile/command-not-found.bash ]] && \
    . /usr/share/doc/pkgfile/command-not-found.bash

# source bashmarks
[[ -f ~/dotfiles/shell/bashmarks.sh ]] && . ~/dotfiles/shell/bashmarks.sh

# source an extra file that isn't tracked by dotfiles repo for local-only configs
[[ -f ~/.bash_extra ]] && . ~/.bash_extra

# start tmux by default - needs to be last for settings set here to apply to
# tmux server
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
   tmux attach -t default || tmux new -s default
fi

