[calendars]

[[nextcloud_calendars_local]]
path = ~/cal/*
type = discover

[locale]
dateformat = %d %b %Y
timeformat = %H:%M
longdateformat = %d %b %Y
datetimeformat = %d %b %Y %H:%M
longdatetimeformat = %d %b %Y %H:%M

[default]
default_calendar = personal
print_new = event
timedelta = 7d
