[general]
status_path = "~/.config/vdirsyncer/status/"

[pair nextcloud_calendars]
a = "nextcloud_calendars_local"
b = "nextcloud_calendars_remote"
collections = ["from a", "from b"]
metadata = ["color"]
conflict_resolution = ["command", "vimdiff"]

[storage nextcloud_calendars_local]
type = "filesystem"
path = "~/cal/"
fileext = ".ics"

[storage nextcloud_calendars_remote]
type = "caldav"
url = "https://cloud.jasoncarloscox.com/remote.php/dav/"
username = "jason"
password.fetch = ["command", "keyring", "get", "cloud.jasoncarloscox.com", "jason"]
