[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=Letter Arrows
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Up
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={c19879b9-ba87-47de-9104-9e3ebfd5cd77}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Down
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Down
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+J
Type=SHORTCUT
Uuid={98e53f42-318e-43f2-8272-d1e912d4abf8}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+H
Type=SHORTCUT
Uuid={536a25eb-daca-47fb-a6ab-1b1b9e0e74d2}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+L
Type=SHORTCUT
Uuid={7dc7da4e-fd33-4710-aef1-145f0b5f6f15}

[Main]
AllowMerge=false
Version=2
