;; KMonad config
;; (see https://github.com/david-janssen/kmonad/blob/master/keymap/tutorial.kbd)

;; general config settings
(defcfg
  ;; apply to the built-in Thinkpad keyboard
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  ;; send output to a uinput device
  output (uinput-sink "Built-in keyboard KMonad output")

  ;; pass unhandled events through
  fallthrough true
)

;; the original keyboard layout
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                ralt rctl
)

(defalias l2 (layer-toggle layer2))

;; the base (default) layer
(deflayer qwerty
  XX   1    2    3    4    5    6    7    8    9    0    XX   XX   XX
  tab  q    w    e    r    t    y    u    i    o    p    bspc XX   XX
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                @l2  rctl
)

;; the second layer
(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    `    ~    |    \\   _    down rght _    _    _    _    _    _
  _    {    }    [    ]    _    left _    _    _    _    _    _
  _    +    =    \_   -    _    up   _    _    _    _    _
  _    _    _                 _                _    _
)
