tmux:
  symbols:
    branch: '⎇  '
    hashprefix: ':'
    ahead: '↑'
    behind: '↓'
    staged: '●'
    conflict: '✖'
    modified: 'Δ'
    untracked: '✚'
    stashed: '⚑'
    clean: '✔'
  styles:
    state: '#[fg=red,bold]'
    branch: '#[fg=default,default]'
    remote: '#[fg=default,default]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=red,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'
  # include '  |  ' separator here so that it doesn't appear if not in git dir
  layout: [branch, '…', remote, ' ', flags, '#[fg=default,default]', '  |  ']
