# change prefix to ctrl-t
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# enable mouse
set -g mouse on

# advertise self as 256-color
set -g default-terminal "screen-256color"

# vi copy-paste keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# y in copy mode copies to system clipboard (Linux and MacOS)
if-shell "command -v xclip" "bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'"
if-shell "command -v pbcopy" "bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'"

# vi-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch to last window, since vi-style pane traversal overwrites default of 'l'
bind - last-window

# status bar styling
set -g status-left " [#S] "
set -g status-left-length 20
set -g status-right '#(gitmux -cfg ~/dotfiles/tmux/gitmux.conf "#{pane_current_path}")  '
set -ga status-right '#(tmux-mem --format ":currentBytes #[fg=:color]:spark#[fg=default]")  '
set -ga status-right '#(tmux-cpu --format ":percent #[fg=:color]:spark#[fg=default]")  |  '
set -ga status-right '#U@#H  |  %H:%M  %a %d %b '
set -g status-right-length 100
set -g status-style fg=white,bg=colour237
set -g window-status-current-style fg=colour75,bold,bg=default # active window list

# only refresh status bar every 15 seconds - bashrc also refreshes it on every
# new prompt
set -g status-interval 15

# change window status format when activity/bell occurs
set -g monitor-activity on
set -g monitor-bell on

# match pane colors to status bar
set-window-option -g pane-active-border-style fg=colour75,bg=default # active pane border
set-window-option -g pane-border-style fg=colour237,bg=colour233 # inactive pane border
set -g window-active-style fg=white,bg=black # active pane fill
set -g window-style fg=white,bg=colour233 # inactive pane fill

# script needed for #H/#U in status bar to show hostname/user of current pane
run-shell ~/dotfiles/tmux/tmux-current-pane-hostname/current_pane_hostname.tmux

