# change prefix to ctrl-t
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# enable mouse
set -g mouse on

# advertise self as 256-color
set -g default-terminal "screen-256color"

# vi copy-paste keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# y in copy mode copies to system clipboard (Linux and MacOS)
if-shell "command -v xclip" "bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'"
if-shell "command -v pbcopy" "bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'"

# vi-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch to last window, since vi-style pane traversal overwrites default of 'l'
bind - last-window

# status bar styling
set -g status-style fg=black,bg=black

set -g status-left "  [#{=/16/...:session_name}]   "
set -g status-left-length 26
set -g status-left-style fg=white,bold

set -g status-right "$__FOLDER_ICON#(~/dotfiles/scripts/path-printer.bash '#{pane_current_path}') "
set -ga status-right "#(~/dotfiles/scripts/git-info.bash \
--prefix '  ⎇  ' \
--clean '#[fg=green,bold]✔#[fg=default]' \
--modified '#[fg=red,bold]Δ#[fg=default]' \
--untracked '#[fg=magenta,bold]✚#[fg=default]' \
--staged '#[fg=green,bold]●#[fg=default]' \
--stashed '#[fg=blue,bold]⚑#[fg=default]' \
'#{pane_current_path}') "
set -g status-right-length 70
set -g status-right-style fg=white,bold

set -g status-justify left
set -g window-status-format "#[bg=colour237] #I #W#{?window_flags, #{window_flags},} #[bg=default]"
set -g window-status-current-format "#[bg=colour25] #I #W#{?window_flags, #{window_flags},} #[bg=default]"
set -g window-status-style fg=white,bold
set -g window-status-separator ' '

# don't refresh the status bar too often - it gets refreshed every bash prompt
set -g status-interval 15

# configure behavior when bell rings in a window
set -g monitor-bell on # watch for bell - adds '!' flag to window title
set -g bell-action any # ring bell for bell in any window
set -g window-status-bell-style reverse # swap bg and fg colors of window title

# configure behavior when activity occurs in a window
set -g monitor-activity on # watch for activity - adds '#' flag to window title
set -g activity-action none # don't ring bell for activity in any window
set -g window-status-activity-style none # don't change style of window title

# match pane colors to status bar
set-window-option -g pane-active-border-style fg=colour75,bg=default # active pane border
set-window-option -g pane-border-style fg=colour237,bg=colour233 # inactive pane border
set -g window-active-style fg=white,bg=black # active pane fill
set -g window-style fg=white,bg=colour233 # inactive pane fill

# reduce time listening for escape sequence - helps with vim
set escape-time 1

# make more window history available
set -g history-limit 10000
